# web-jsf

./: module.xml  pom.xml
src/main/java/MBean/: AreaCalculator.java  AreaCalculatorMBean.java  MBeanRegister.java  PointStatistics.java  PointStatisticsMBean.java
src/main/java/org/example/: CanvasBean.java  MBeanInitializer.java  PointResult.java  PointResultDAO.java  PointService.java  RequestBean.java  ResultsBean.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: app.js  graph.js  start.js
src/main/webapp/resources/css/: styles.css
